<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pure CSS3 Notebook Paper | Alan Nicolas Souza</title>

		<!-- Favicons and Icons -->
		<link rel="shortcut icon" href="../images/css3.png" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="img/touch_icon.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/css3_72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/css3_114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/css3_144.png">
	
		<!-- SEO -->
		<meta name="description" content="Notebook Lined Paper in Pure CSS3 styling just a Textarea by Alan Nicolas Souza.">
		<meta name="keywords" content="Textarea Styling with CSS3, Notebook with Pure CSS3">
		<meta name="author" content="Alan Nicolas Souza">
	
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	
		<!-- CSS -->
		<style>
			html{ height: 100%; }
			body
			{
				background-color: #f5f5f5;
			}
			textarea
			{
				border: 1px solid #EEEEEE;
			    box-shadow: 1px 1px 0 #DDDDDD;
			    display: block;
			    font-family: 'Marck Script',cursive;
			    font-size: 22px;
			    line-height: 50px;
			    margin: 2% auto;
			    padding: 11px 20px 0 70px;
			    resize: none;
			    height: 689px;
				width: 530px;
			
				background-image: -moz-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46% , circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%); 
				background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
			
				-webkit-background-size:  100% 50px;
	          	background-size: 100% 50px;
			}
		</style>

	</head>
	
	<body>
		<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
	</body>
	
</html>